## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SeekerDB
spring.datasource.username=seekerAppUser
spring.datasource.password=seekerAppUser
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## JWT
jwt.header=Authorization
jwt.secret=seekerAppUser
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh


#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=FRA1
cloud.aws.credentials.accessKey=P2WLKME6M3O3SGJLE2JB
cloud.aws.credentials.secretKey=IfpsW4ta2RdaGOYdJ2AMbxBkAKRs6KJfOVmUHsCY3jI

app.file-upload.avatar=avatar.seeker
app.file-upload.attachment=attachment.seeker
app.file-upload.work=work.seeker

spring.mail.host=smtp.gmail.com
spring.mail.username=SeekerAppSa@gmail.com
spring.mail.password=Seeker2020
spring.mail.port=587